param h: u16;
param w: u16;
// Matrix dimensions on one PE
param Mt: u16;
param Kt: u16;
param Nt: u16;
param MAX_META_LEN: u16;
param MAX_PTR_LEN: u16;


const memcpy = @import_module("<memcpy/get_params>", .{
  .width = w,
  .height = h,
});

const c2d = @import_module("<collectives_2d/params>");

layout {
  @set_rectangle(w, h);

  var Px: u16 = 0;
  while (Px < w) : (Px += 1) {
    var Py: u16 = 0;
    const memcpy_params = memcpy.get_params(Px);
    while (Py < h) : (Py += 1) {
      const c2d_params = c2d.get_params(Px, Py, .{
        .x_colors      = .{ @get_color(0),         @get_color(1) },
        .x_entrypoints = .{ @get_local_task_id(8), @get_local_task_id(9) },
        .y_colors      = .{ @get_color(4),         @get_color(5) },
        .y_entrypoints = .{ @get_local_task_id(10), @get_local_task_id(11) },
      });
      @set_tile_code(Px, Py, "pe.csl", .{
        .memcpy_params = memcpy_params,
        .c2d_params = c2d_params,
        .Mt = Mt, .Kt = Kt, .Nt = Nt,
        .MAX_META_LEN = MAX_META_LEN, .MAX_PTR_LEN = MAX_PTR_LEN,
      });
    }
  }


  @export_name("B", [*]f16, true);
  //@export_name("C", [*]f32, true);
  @export_name("C_band", [*]f32, true);
  @export_name("main", fn()void);
  @export_name("tsc_totals", [*]u32, true);
  @export_name("f_enable_tsc", fn()void);
  @export_name("f_get_timestamps", fn()void);
  @export_name("A_val", [*]f16, true);
  @export_name("A_x", [*]u32, true);
  @export_name("A_y", [*]u32, true); 
}