param c2d_params: comptime_struct;
param memcpy_params: comptime_struct;

// Matrix size params
param Mt: i16;
param Kt: i16;
param Nt: i16;
//param N: i16;
param MAX_META_LEN: u16;
param MAX_PTR_LEN: u16;

// Task IDs
const EXIT:            local_task_id = @get_local_task_id(12);
const compute_task_id: local_task_id = @get_local_task_id(13);
const x_task_id:       local_task_id = @get_local_task_id(14);
const y_task_id:       local_task_id = @get_local_task_id(15);
const REDUCE_DONE = @get_local_task_id(16);

const prt = @import_module("<simprint>");
const mpi_x = @import_module("<collectives_2d/pe>", .{
    .dim_params = c2d_params.x,
    .queues = [2]u16{2, 4},
    .dest_dsr_ids = [1]u16{1},
    .src0_dsr_ids = [1]u16{1},
    .src1_dsr_ids = [1]u16{1},
});
const mpi_y = @import_module("<collectives_2d/pe>", .{
    .dim_params = c2d_params.y,
    .queues = [2]u16{3, 5},
    .dest_dsr_ids = [1]u16{2},
    .src0_dsr_ids = [1]u16{2},
    .src1_dsr_ids = [1]u16{2},
});
const sys_mod = @import_module("<memcpy/memcpy>", memcpy_params);
const timestamp = @import_module("<time>");

const w: u16 = @get_rectangle().width;
const h: u16 = @get_rectangle().height;

var B_tile = @zeros([Kt * Nt]f16);
var C_tile = @zeros([Mt * Nt]f32);
//var B_buffer = @zeros([Kt * N]f32);
var C_accum = @zeros([Mt * Nt]f32); // 规约目标

var ptr_B: [*]f16 = &B_tile;
var ptr_C: [*]f32 = &C_tile;
var ptr_C_accum: [*]f32 = &C_accum;

var px: u16;
var py: u16;
var step: u16 = 0;

// TSC buffers for timing one round
var tsc_bcast_start = @zeros([timestamp.tsc_size_words]u16);
var tsc_bcast_end   = @zeros([timestamp.tsc_size_words]u16);
var tsc_comp_start  = @zeros([timestamp.tsc_size_words]u16);
var tsc_comp_end    = @zeros([timestamp.tsc_size_words]u16);
var tsc_reduce_start = @zeros([timestamp.tsc_size_words]u16);
var tsc_reduce_end   = @zeros([timestamp.tsc_size_words]u16);


// TSC accumulators
var bcast_total: u64 = 0;
var comp_total: u64 = 0;
var reduce_total: u64 = 0;

// Host-visible packed result
var tsc_totals = @zeros([8]u32);
var ptr_tsc_totals: [*]u32 = &tsc_totals;

var A_val: [MAX_META_LEN]f16 = @zeros([MAX_META_LEN]f16);
var A_x: [MAX_META_LEN]u32 = @zeros([MAX_META_LEN]u32);
var A_y: [MAX_META_LEN]u32 = @zeros([MAX_META_LEN]u32);

var ptr_val: [*]f16 = &A_val;
var ptr_x: [*]u32 = &A_x;
var ptr_y: [*]u32 = &A_y;



task x_done() void {
  @activate(compute_task_id);
}
task y_done() void {
  @unblock(compute_task_id);
}

task reduce_done() void {
    timestamp.get_timestamp(&tsc_reduce_end);
    reduce_total += tsc_u64(&tsc_reduce_end) - tsc_u64(&tsc_reduce_start); 
  @activate(EXIT);
}

fn main() void {
  @assert(step < w);
  if (step == 0) {
    mpi_x.init();
    mpi_y.init();
    px = mpi_x.pe_id;
    py = mpi_y.pe_id;
  }


  for (@range(u32, 0, Mt * Nt, 1)) |i| {
    C_tile[i] = 0.0;
    C_accum[i] = 0.0;
  }
  timestamp.get_timestamp(&tsc_bcast_start);
  @activate(compute_task_id);
  mpi_y.broadcast(0, @ptrcast([*]u32, &B_tile), Kt * Nt, y_task_id);
}

  fn tsc_u64(tsc: [*]u16) u64 {
    const lo = @as(u64, tsc[0]);
    const mid = @as(u64, tsc[1]) << 16;
    const hi = @as(u64, tsc[2]) << 32;
    return lo | mid | hi;
  }

task compute() void {

    timestamp.get_timestamp(&tsc_bcast_end);
    timestamp.get_timestamp(&tsc_comp_start);

    // FP16 pointers
    const Bp16 = @ptrcast([*]f16, &B_tile);
    const Ap16 = @ptrcast([*]f16, &A_val);

    // FP32 accumulator
    const Cp32 = @ptrcast([*]f32, &C_tile);

    const Mt32: u32 = @as(u32, Mt);
    const Kt32: u32 = @as(u32, Kt);
    const Nt32: u32 = @as(u32, Nt);

    // Build base DSD for B tile
    var dsdB_base = @get_dsd(mem1d_dsd, .{
        .tensor_access = |i| {1} -> B_tile[i]
    });

    // COO nonzeros
    for (@range(u16, MAX_META_LEN)) |idx| {

        const local_row: u32 = A_y[idx];
        const local_col: u32 = A_x[idx];

        if (local_row >= Mt32 or local_col >= Kt32) continue;

        const a16: f16 = Ap16[idx];
        if (a16 == 0.0) continue;

        const C_row_base: u32 = local_row * Nt32;
        const B_col_base: u32 = local_col * Nt32;

        for (@range(u16, Nt)) |j| {

            const bid: u32 = B_col_base + @as(u32, j);
            const cid: u32 = C_row_base + @as(u32, j);

            // tmp16 = a16 * B_tile[bid]
            var tmp16: f16 = @as(f16, 0.0);

            var dsdB = @increment_dsd_offset(
                dsdB_base,
                @as(i16, bid),
                f16
            );

            @fmulh(
                @ptrcast([*]f16, &tmp16), a16, dsdB);
            // f16 -> f32 accumulate
            Cp32[cid] += @as(f32, tmp16);
        }
    }

    timestamp.get_timestamp(&tsc_comp_end);

    comp_total  += tsc_u64(&tsc_comp_end) - tsc_u64(&tsc_comp_start);
    bcast_total += tsc_u64(&tsc_bcast_end) - tsc_u64(&tsc_bcast_start);
    timestamp.get_timestamp(&tsc_reduce_start);

    step += 1;
    @block(compute_task_id);

    mpi_x.reduce_fadds(
        w - 1,
        @ptrcast([*]f32, &C_tile),
        @ptrcast([*]f32, &C_accum),
        Mt * Nt,
        REDUCE_DONE
    );
}


task f_exit() void {
  sys_mod.unblock_cmd_stream();
}

// Exported utility functions
fn f_enable_tsc() void {
  timestamp.enable_tsc();
  sys_mod.unblock_cmd_stream();
}

fn f_get_timestamps() void {
  tsc_totals[0] = @as(u32, bcast_total & 0xFFFFFFFF);
  tsc_totals[1] = @as(u32, bcast_total >> 32);
  tsc_totals[2] = @as(u32, comp_total & 0xFFFFFFFF);
  tsc_totals[3] = @as(u32, comp_total >> 32);

  tsc_totals[4] = @as(u32, reduce_total & 0xffffffff);
  tsc_totals[5] = @as(u32, reduce_total >> 32);
  tsc_totals[6] = 0;
  tsc_totals[7] = 0;

  sys_mod.unblock_cmd_stream();
}


comptime {
  @bind_local_task(f_exit, EXIT);
  @bind_local_task(compute, compute_task_id);
  @bind_local_task(x_done, x_task_id);
  @bind_local_task(y_done, y_task_id);
  @block(compute_task_id);
  @bind_local_task(reduce_done, REDUCE_DONE);
  
  @export_symbol(ptr_B, "B");
  @export_symbol(ptr_C_accum, "C_band");
  @export_symbol(main);

  @export_symbol(ptr_tsc_totals, "tsc_totals");
  @export_symbol(f_enable_tsc);
  @export_symbol(f_get_timestamps);
  @export_symbol(ptr_val, "A_val");
  @export_symbol(ptr_x, "A_x");
  @export_symbol(ptr_y, "A_y");
}




